<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="a-music.css">
</head>
<header> </header>
<body>
  <p>Q.何をテーマにしていますか？
    <p>A.邦楽をテーマにし、その中でも「音階」に注目しました！
  
      <p>Q.どのような方法で皆さんに発信しますか？
        <p> A.音階についての豆知識を伝えたり、今回触れている音階を利用した最近の曲を皆さんにお届けします！
  
          <p> Q.見てくれている方に伝統芸能についてどういう意識を持ってもらいたいですか？
            <p> A.現代の日本の音楽には日本の伝統的な要素が、私達が知らないうちに使われているという意識を持ってもらいたいです！（生徒A）
  自分たちの身近で知らないところにも日本の伝統が残っていて、遠くない場所にあるという意識を持ってもらいたいです！（生徒B）
  伝統芸能の素晴らしさと凄さを感じて,色んなものに触れて欲しいという意識を持ってもらいたいです。
  （生徒C）
  
  <p> Q.この活動を通して、新たな伝統芸能の魅力に気づいたことはありますか？
    <p> A.知らない人でも楽しめるけど知っている人はもっと楽しめる。まるで現代のガンダムや仮面ライダーのような存在だなと思いました！
  （生徒A）
  現代ではあまり聞かない音の響きや音色がどこか懐かしい不思議な感覚に陥らせるところが魅力だと思います。（生徒B）
  昔から伝わる音楽が知らないうちに使われていることを知り,もっとたくさんの音楽を聴いてみたいと思いました。（生徒C）
  
</body>

</html>